{
  "name": "CustomProfile",
  "description": "Larp plugin for Shiggy ;)",
  "authors": [{"name": "fratboys", "id": "0"}],
  "main": "index.js",
  "version": "2.7.0",
  "vendetta": {"icon": "ic_profile_24px"},
  "hash": "3c797ce98cba39e8f7b78bc743350a906565281661ccd90f39452abebc63d2bc"
}
