{
  "name": "ShareX",
  "description": "ShareX .sxcu uploader — /sharex config & /sharex upload",
  "authors": [{"name": "fratboys", "id": "0"}],
  "main": "index.js",
  "version": "1.0.0",
  "vendetta": {"icon": "ic_upload_24px"},
  "hash": "45e2071d325edb1926560703e32fd2bc112e366be1fdb33e117a6dcb872b6745"
}
