{
  "name": "ShowBadgesInChat",
  "description": "Show classic + Nitro + boost + profile badges next to usernames in chat",
  "authors": [{"name": "fratboys", "id": "0"}],
  "main": "index.js",
  "version": "1.2.0",
  "vendetta": {"icon": "ic_person_shield_24px"},
  "hash": "838fe6a229752431bbe44ee3d3fa56231080c37b9e7652f23d9238b3c8a38d36"
}
