{
  "name": "TruePresence",
  "description": "Reveal users who appear offline but are actually active (local)",
  "authors": [{"name": "fratboys", "id": "0"}],
  "main": "index.js",
  "version": "1.0.0",
  "vendetta": {"icon": "ic_status_online_24px"},
  "hash": "86aff5745bc01efa2a30403988c121a940131109cce8cbd1d52243d346498c77"
}
